body.index {
  font-family: 'Open-Sans', sans-serif;
  font-weight: 400;
}

body.index h1,
body.index h2,
body.index h3,
body.index .usr-main-caption,
body.index .usr-main-caption + p,
body.index .usr-main-photo-caption {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

body.index .usr-main-caption {
  margin-top: 0;
  margin-bottom: 0;
}

.index img {
  width: 100%;
  height: auto;
}

.index ul a {
  text-decoration: none;
}

.index ul h3,
.index ul p {
  margin-top: 0;
  margin-bottom: 0;
}

.index .w3-content {
  max-width: 1600px;
}

.index .usr-main-photo p {
  margin-top: 0;
  margin-bottom: 10px;

  &:nth-child(2) {
    text-transform: uppercase;
  }
}

.index .usr-avatar {
  width: 90px;
  height: auto;
}

.index .usr-avatar-min {
  width: 50px;
  height: auto;
}

.index .usr-inspiration .usr-inspiration-box {
  padding-top: 16px;
}

.index .w3-button.w3-mobile {
  margin-bottom: 16px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    margin-bottom: 0;
  }
}

.index .usr-inspiration .w3-col {
  margin-bottom: 16px;
}

.index main.w3-content {
  max-width: 1632px;
}


.index .usr-ads .w3-display-container {
  min-height: 200px;
}

.index .usr-main-photo button,
.index header h3 {
  text-transform: uppercase;
}


.js-focus-visible .index .focus-visible {
  .focusCustom(var(--colorRed));
}

.js-focus-visible .index .w3-bar .focus-visible {
  outline-offset: -2px;
}
